 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Nov 16 16:57:27 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1510
Number of nets:                          3500
Number of cells:                         1860
Number of combinational cells:           1658
Number of sequential cells:               110
Number of macros/black boxes:               0
Number of buf/inv:                        231
Number of references:                      35

Combinational area:               2983.722010
Buf/Inv area:                      123.690001
Noncombinational area:             569.240017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3552.962027
Total area:                 undefined
1
