 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Mon Nov  6 16:34:57 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1462
Number of nets:                          3769
Number of cells:                         2069
Number of combinational cells:           1902
Number of sequential cells:                98
Number of macros/black boxes:               0
Number of buf/inv:                        270
Number of references:                      35

Combinational area:               3211.418008
Buf/Inv area:                      154.014000
Noncombinational area:             521.892017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3733.310025
Total area:                 undefined
1
