Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.000625) for the clock net 'CLK' conflicts with the annotated value (0.000312). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Mon Nov  6 17:04:56 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 468.9948 nW   (55%)
  Net Switching Power  = 379.1541 nW   (45%)
                         ---------
Total Dynamic Power    = 848.1489 nW  (100%)

Cell Leakage Power     =  70.6330 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.3042e-02        1.4770e-02          697.4220            0.7352  (   1.03%)
register       8.1019e-02        3.2788e-02        8.6383e+03            8.7521  (  12.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3649            0.3316        6.1297e+04           61.9938  (  86.73%)
--------------------------------------------------------------------------------------------------
Total              0.4690 uW         0.3792 uW     7.0633e+04 nW        71.4811 uW
1
