Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.000625) for the clock net 'CLK' conflicts with the annotated value (0.312426). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Mon Nov  6 16:50:11 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 476.2988 uW   (55%)
  Net Switching Power  = 395.0184 uW   (45%)
                         ---------
Total Dynamic Power    = 871.3173 uW  (100%)

Cell Leakage Power     =  71.8427 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     23.0556           14.7751          697.3992           38.5281  (   4.09%)
register          81.1697           33.2268        8.1405e+03          122.5370  (  12.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    372.0736          347.0167        6.3005e+04          782.0945  (  82.92%)
--------------------------------------------------------------------------------------------------
Total            476.2989 uW       395.0186 uW     7.1843e+04 nW       943.1596 uW
1
