# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.072    */0.047         */-0.004        dl2_Dout_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.051         */-0.005        reg_i_4_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.052         */-0.006        reg_i_7_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.052         */-0.006        reg_i_2_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.052         */-0.005        reg_i_1_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.053         */-0.005        reg_i_5_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.053         */-0.005        reg_i_10_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.054         */-0.005        reg_i_6_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.054         */-0.005        reg_i_3_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.054         */-0.005        reg_i_9_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.055         */-0.005        reg_i_8_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.055         */-0.005        reg_i_1_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.056         */-0.005        reg_i_1_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.056         */-0.005        reg_i_4_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.057         */-0.005        reg_i_10_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.005        reg_i_1_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.057         */-0.005        reg_i_4_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.057         */-0.005        reg_i_2_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.057         */-0.005        reg_i_4_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.057         */-0.005        reg_i_6_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.057         */-0.005        reg_i_2_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.057         */-0.005        reg_i_10_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.057         */-0.005        reg_i_5_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.057         */-0.005        reg_i_2_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.057         */-0.005        reg_i_7_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.057         */-0.005        reg_i_10_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.058         */-0.005        reg_i_6_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.058         */-0.005        reg_i_5_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.058         */-0.005        reg_i_7_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.058         */-0.005        reg_i_6_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.058         */-0.005        reg_i_3_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.058         */-0.005        reg_i_7_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.059         */-0.005        reg_i_9_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.059         */-0.005        reg_i_3_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.060         */-0.005        reg_i_3_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.060         */-0.005        reg_i_9_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.060         */-0.005        reg_i_8_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.060         */-0.005        reg_i_9_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.060         */-0.005        reg_i_5_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.060         */-0.005        reg_i_8_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.060         */-0.005        reg_i_8_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.067         */-0.005        reg_i_2_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.067         */-0.005        reg_i_1_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.068         */-0.005        reg_i_6_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.068         */-0.005        reg_i_4_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.068         */-0.005        reg_i_10_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.068         */-0.005        reg_i_1_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.068         */-0.005        reg_i_5_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.069         */-0.005        reg_i_2_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.069         */-0.005        reg_i_4_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.069         */-0.005        reg_i_10_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.069         */-0.005        reg_i_7_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.069         */-0.005        reg_i_8_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.070         */-0.005        reg_i_7_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.070         */-0.005        reg_i_9_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.070         */-0.005        reg_i_6_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.070         */-0.005        reg_i_5_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.071         */-0.005        reg_i_3_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.071         */-0.005        reg_i_8_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.072         */-0.005        reg_i_3_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.072         */-0.005        reg_i_9_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.075         */-0.005        reg_i_1_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.076         */-0.005        reg_i_6_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.077         */-0.005        reg_i_7_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.077         */-0.005        reg_i_5_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.077         */-0.005        reg_i_4_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.077         */-0.005        reg_i_10_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.078         */-0.005        reg_i_1_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.078         */-0.005        reg_i_9_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.079         */-0.005        reg_i_2_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.079         */-0.005        reg_i_8_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.079         */-0.005        reg_i_3_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.080         */-0.005        reg_i_4_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.081         */-0.005        reg_i_6_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.081         */-0.005        reg_i_5_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.081         */-0.005        reg_i_7_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.081         */-0.005        reg_i_10_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.082         */-0.005        reg_i_9_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.083         */-0.005        reg_i_3_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.083         */-0.005        reg_i_8_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.085         */-0.005        reg_i_2_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.218/*         -0.009/*        output_reg_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.245/*         -0.012/*        output_reg_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.257         */-0.006        output_reg_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.284/*         -0.009/*        output_reg_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.303/*         -0.009/*        output_reg_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.303/*         -0.010/*        output_reg_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.306/*         -0.009/*        output_reg_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.307/*         -0.010/*        output_reg_Dout_reg_3_/D    1
