 
****************************************
Report : area
Design : myadvfir
Version: S-2021.06-SP4
Date   : Mon Nov  6 18:57:31 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4152
Number of nets:                          9842
Number of cells:                         5249
Number of combinational cells:           4748
Number of sequential cells:               256
Number of macros/black boxes:               0
Number of buf/inv:                        708
Number of references:                      97

Combinational area:               8797.950036
Buf/Inv area:                      381.976003
Noncombinational area:            1324.680039
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10122.630076
Total area:                 undefined
1
