 
****************************************
Report : area
Design : myadvfir
Version: S-2021.06-SP4
Date   : Sun Nov  5 18:12:58 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4040
Number of nets:                         10807
Number of cells:                         6135
Number of combinational cells:           5718
Number of sequential cells:               228
Number of macros/black boxes:               0
Number of buf/inv:                        799
Number of references:                      98

Combinational area:               9543.814019
Buf/Inv area:                      463.638001
Noncombinational area:            1212.960039
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10756.774058
Total area:                 undefined
1
