Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.833333) for the clock net 'CLK' conflicts with the annotated value (87.000000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myadvfir
Version: S-2021.06-SP4
Date   : Mon Nov  6 17:47:28 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myadvfir               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 294.9933 mW   (55%)
  Net Switching Power  = 236.8004 mW   (45%)
                         ---------
Total Dynamic Power    = 531.7938 mW  (100%)

Cell Leakage Power     = 209.0646 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.4906e+04        9.8396e+03        1.6252e+03        2.4748e+04  (   4.65%)
register       4.6411e+04        1.3921e+04        1.9016e+04        6.0351e+04  (  11.34%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.3368e+05        2.1304e+05        1.8842e+05        4.4690e+05  (  84.00%)
--------------------------------------------------------------------------------------------------
Total          2.9499e+05 uW     2.3680e+05 uW     2.0906e+05 nW     5.3200e+05 uW
1
