Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myadvfir
Version: S-2021.06-SP4
Date   : Mon Nov  6 12:30:27 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B8[0] (input port clocked by MY_CLK)
  Endpoint: output_reg_0/Dout_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myadvfir           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  B8[0] (in)                                              0.00       0.50 f
  br1_b8/B[0] (my_mult_nbits8_24)                         0.00       0.50 f
  br1_b8/mult_20/b[0] (my_mult_nbits8_24_DW_mult_tc_0_DW_mult_tc_10)
                                                          0.00       0.50 f
  br1_b8/mult_20/U179/ZN (INV_X1)                         0.06       0.56 r
  br1_b8/mult_20/U200/Z (XOR2_X1)                         0.08       0.63 r
  br1_b8/mult_20/U199/ZN (OAI22_X1)                       0.04       0.67 f
  br1_b8/mult_20/U37/S (HA_X1)                            0.08       0.75 f
  br1_b8/mult_20/U185/ZN (INV_X1)                         0.03       0.78 r
  br1_b8/mult_20/U210/ZN (OAI222_X1)                      0.06       0.84 f
  br1_b8/mult_20/U209/ZN (AOI222_X1)                      0.10       0.94 r
  br1_b8/mult_20/U190/ZN (INV_X1)                         0.03       0.96 f
  br1_b8/mult_20/U163/ZN (NAND2_X1)                       0.03       1.00 r
  br1_b8/mult_20/U161/ZN (AND3_X2)                        0.05       1.05 r
  br1_b8/mult_20/U208/ZN (OAI222_X1)                      0.05       1.10 f
  br1_b8/mult_20/U9/CO (FA_X1)                            0.09       1.19 f
  br1_b8/mult_20/U8/S (FA_X1)                             0.14       1.34 r
  br1_b8/mult_20/product[8] (my_mult_nbits8_24_DW_mult_tc_0_DW_mult_tc_10)
                                                          0.00       1.34 r
  br1_b8/X[1] (my_mult_nbits8_24)                         0.00       1.34 r
  br1_a8/A[1] (my_adder_nbits8_22)                        0.00       1.34 r
  br1_a8/add_19/A[1] (my_adder_nbits8_22_DW01_add_0_DW01_add_22)
                                                          0.00       1.34 r
  br1_a8/add_19/U2/Z (XOR2_X1)                            0.07       1.41 r
  br1_a8/add_19/U3/Z (XOR2_X1)                            0.08       1.49 r
  br1_a8/add_19/SUM[1] (my_adder_nbits8_22_DW01_add_0_DW01_add_22)
                                                          0.00       1.49 r
  br1_a8/S[1] (my_adder_nbits8_22)                        0.00       1.49 r
  br1_a9/B[1] (my_adder_nbits8_21)                        0.00       1.49 r
  br1_a9/add_19/B[1] (my_adder_nbits8_21_DW01_add_0_DW01_add_21)
                                                          0.00       1.49 r
  br1_a9/add_19/U1_1/S (FA_X1)                            0.13       1.61 f
  br1_a9/add_19/SUM[1] (my_adder_nbits8_21_DW01_add_0_DW01_add_21)
                                                          0.00       1.61 f
  br1_a9/S[1] (my_adder_nbits8_21)                        0.00       1.61 f
  br1_a10/B[1] (my_adder_nbits8_20)                       0.00       1.61 f
  br1_a10/add_19/B[1] (my_adder_nbits8_20_DW01_add_0_DW01_add_20)
                                                          0.00       1.61 f
  br1_a10/add_19/U1_1/CO (FA_X1)                          0.10       1.72 f
  br1_a10/add_19/U1_2/CO (FA_X1)                          0.09       1.81 f
  br1_a10/add_19/U1_3/CO (FA_X1)                          0.09       1.90 f
  br1_a10/add_19/U1_4/CO (FA_X1)                          0.10       2.00 f
  br1_a10/add_19/U5/ZN (NAND2_X1)                         0.04       2.04 r
  br1_a10/add_19/U6/ZN (NAND3_X1)                         0.05       2.08 f
  br1_a10/add_19/U11/ZN (NAND2_X1)                        0.04       2.12 r
  br1_a10/add_19/U12/ZN (NAND3_X1)                        0.04       2.16 f
  br1_a10/add_19/U1_7/S (FA_X1)                           0.13       2.29 r
  br1_a10/add_19/SUM[7] (my_adder_nbits8_20_DW01_add_0_DW01_add_20)
                                                          0.00       2.29 r
  br1_a10/S[7] (my_adder_nbits8_20)                       0.00       2.29 r
  output_reg_0/Din[7] (my_reg_nbits8_2)                   0.00       2.29 r
  output_reg_0/Dout_reg[7]/D (DFFR_X2)                    0.01       2.30 r
  data arrival time                                                  2.30

  clock MY_CLK (rise edge)                                2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  clock uncertainty                                      -0.07       2.33
  output_reg_0/Dout_reg[7]/CK (DFFR_X2)                   0.00       2.33 r
  library setup time                                     -0.03       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -2.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
