###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Thu Nov 16 17:06:12 2023
#  Design:            myfir
#  Command:           saveDesign myfir_savethedesign
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/myfir_savethedesign.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/myfir_savethedesign.dat myfir
}

